# JJIKMUK_Server

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deployment.yml
src/main/java/com/mju/capstone/: CapstoneApplication.java
src/main/java/com/mju/capstone/Controller/: TestController.java
src/main/java/com/mju/capstone/auth/config/: SwaggerConfig.java
src/main/java/com/mju/capstone/auth/controller/: AuthController.java  AuthQueryController.java
src/main/java/com/mju/capstone/auth/entity/: Member.java  Role.java
src/main/java/com/mju/capstone/auth/event/: CalculationEvent.java  RegistrationCompleteEvent.java
src/main/java/com/mju/capstone/auth/exception/: AlreadyRegisteredException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/mju/capstone/auth/repository/: MemberRepository.java
src/main/java/com/mju/capstone/auth/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/mju/capstone/dto/: SignUpResponse.java
src/main/java/com/mju/capstone/food/controller/: FoodController.java  HistoryController.java  ItemController.java
src/main/java/com/mju/capstone/food/entity/: Food.java  History.java  Item.java
src/main/java/com/mju/capstone/food/event/: HistoryEvent.java  ItemUpdateEventListener.java
src/main/java/com/mju/capstone/food/exception/: IllegalArgumentException.java
src/main/java/com/mju/capstone/main/dto/: MainResponse.java
src/test/java/com/mju/capstone/: CapstoneApplicationTests.java
(+97 files in other folders)
